@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,regular,500,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: #3a3f3d;
    color: #fff;
}

.container {
    max-width: 1245px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 35px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #2d3130;
}


header .logo span {
    font-size: 24px;
    line-height: 45px;
    margin-left: 40px;
    font-family: Suez One, serif;
}

.logo {
    float:left;
    width: 30%;
    font-size: 1.1em;
}

.header__container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.menu__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 32px;
    transition: all .2s;
}

.menu__list.active {
    transform: translateX(0);
}

.menu__link.active {
    background: linear-gradient(99.05deg, rgba(227, 228, 230, 0.55) 0.07%, rgba(227, 228, 230, 0.55) 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;   
}

.menu__link.active::before {
    opacity: 1;
    visibility: visible;   
}

.menu__link:hover {
    background: linear-gradient(99.05deg, rgba(227, 228, 230, 0.55) 0.07%, rgba(227, 228, 230, 0.55) 106.32%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.menu__link:hover::before {
    opacity: 1;
    visibility: visible;
}

.menu__link {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #E3E4E6;
    text-decoration: none;
    position: relative;
}

.menu__link::before {
    content: ' ';
    width: 9px;
    height: 5px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    left: 50px;
    bottom: -8px;
    transform: translateX(-350%);
    opacity: 0;
    visibility: hidden;
}

.menu__icon {
    display: none;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.menu__icon span {
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all .2s;
}

.menu__icon span:first-child {
    top: 0;
}

.menu__icon span:last-child {
    top: auto;
    bottom: 0;
}

.menu__icon.active span {
    transform: scale(0);
}

.menu__icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
}

.menu__icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 400px;
}

.hero__title {
    font-weight: 300;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(227, 228, 230, 0.55);
}

.hero__title_h2 {
    font-weight: 300;
    font-size: 25px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(227, 228, 230, 0.55);
}

.hero__title span {
    font-weight: 600;
    color: #e3e4e6;
}

.hero__arrow {
    border: none;
    width: 40px;
    height: 40px;
    background: transparent url('../img/arrow.svg') center center no-repeat;
    position: absolute;
    left: 50%;
    bottom: 42px;
    transform: translateX(-50%);
    cursor: pointer;
}

.clients {
    padding: 80px 0 130px;
}

.clients__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    color: #e3e4e6;
    max-width: 600px;
}

.clients__title span {
    font-weight: 300;
    color: rgba(227, 228, 230, 0.55)
}

.clients__body {
    margin-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.works {
    padding: 40px 0 120px;
}

.works__title {
    font-weight: 300;
    font-size: 40px;
    color: rgba(227, 228, 230, 0.55);
}

.works__title span {
    color: #e3e4e6;
    font-weight: 600;
}

.works__body {
    margin-top: 50px;
}

.card {
    display: flex;
    gap: 32px;
}

.card:not(:last-child){
    margin-bottom: 95px;
}

.card_r {
    flex-direction: row-reverse;
}

.card__img {
    border-radius: 16px;
    overflow: hidden;
    flex: 0 0 50%;
}
.card__img img {
    max-width: 100%;
}

.card__info {
    flex: 1 1 auto;
    align-self: flex-start;
}

.card__tag {
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #E3E4E6;
}

.card__text {
    margin-top: 10px;
    font-weight: 200;
    font-size: 22px;
    line-height: 150%;
    color: rgba(227, 228, 230, 0.55);
}

.card__text span {
    color: #e3e4e6;
    font-weight: 600;
}

.card__category {
    font-size: 18px;
    color: #E3E4E6;
}

.card__button {
    display: inline-block;
    margin-top: 32px;
    padding: 8px 48px 8px 16px;
    border: 1px solid rgba(227, 228, 230, 0.55);
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
    position: absolute;
}

.card__button::before {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    background: transparent url('../img/arrow2.svg') center center no-repeat;
}

.card__button:hover {
    background: linear-gradient(99.05deg, #2d3130 0.07%, #2d3130 106.32%);
    border: 1px solid #E3E4E6;
}

.card__button:hover::before {
    background: transparent url('../img/arrow3.svg') center center no-repeat;
}

/* teachers */

.swiper::after {
    /* content: ''; */
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    margin: 0;
    text-align: center;
}


.swiper-pagination-bullet {
    width: 100px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 30px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}


/* contacts */
.contacts {
    padding: 100px 0;
    background-color: #2d3130;
}

.contacts .block__title {
    margin-bottom: 40px;
}

.contacts__form {
    max-width: 440px;
}

.form__row {
    margin: 0 -20px;
    display: flex;
}

.form__group {
    margin-bottom: 30px;
    padding: 0 20px;
    flex: 1;
    position: relative;
}

.input {
    width: 100%;
    padding: 9px 0;
    outline: 0;
    border: 0;
    color: #fff;
    font-family: inherit;
    font-size: 15px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
}

.input:focus + .label {
    transform: translateY(-15px);
    font-size: 12px;
}

.input:not(:placeholder-shown) + .label {
    transform: translateY(-15px);
    font-size: 12px;
}
.label {
    letter-spacing: 0.15em;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 20px;
    pointer-events: none;
    transition: all .2s ease;
}

.textarea {
    min-height: 130px;
    width: 100%;
    padding: 9px 0;
    resize: vertical;     /*изменение только по вертикали*/
    outline: 0;
    border: 0;
    color: #fff;
    font-family: inherit;
    font-size: 15px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
}

.textarea:focus + .label {
    transform: translateY(-15px);
    font-size: 12px;
}

.textarea:not(:placeholder-shown) + .label {
    transform: translateY(-15px);
    font-size: 12px;
}

/* btn */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    height: 50px;
    font-weight: 500;
    background-color: #565151;
    min-width: 200px;
    padding: 0 15px;
    transition: background-color .8s ease;
    cursor: pointer;
    outline: 0;
    border: 0;
}

.btn:hover {
    background-color: #b94d41;
}


/* footer */
footer {
    background-color: #2d3130;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


@media (max-width: 992px) {
    .about__container {
        flex-direction: column;
    }
    .about__gallery {
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
@media (max-width: 910px) {
    .clients__body{
        justify-content: space-evenly;
    }
}



@media (max-width: 850px) {
    .slider {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
}
@media (max-width: 768px) {
    .hero__title{
        font-size: 35px;
    }
    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 576px) {
    .menu__icon {
        display: block;
    }
    .menu__list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2d3130;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
    }
    .menu__link {
        font-size: 30px;
    }
    .clients, .works, .about {
        padding: 30px 0;
    }
    .clients__title, .works__title {
        font-size: 30px;
    }
    .clients__body, .works__body {
        margin-top: 40px;
    }
    .card:not(:last-child) {
        margin-bottom: 80px;
    }
    .works, .about {
        scroll-margin-top: 70px ;
    }
}
@media (max-width: 475px) {
    .card__text, .about__text {
        font-size: 25px;
        margin-top: 10px;
    }
}
@media (max-width: 375px) {
    .hero__title{
        font-size: 25px;
    }
}